# dependency-graph-plugin-m-3.x.x

./: .gitignore  README.md  pom.xml
src/main/java/org/timofeevda/dependencygraph/plugin/: AbstractBaseMojo.java
src/main/java/org/timofeevda/dependencygraph/plugin/impl/: GraphMojo.java
src/main/java/org/timofeevda/dependencygraph/plugin/utils/: DependencyDescriptor.java
src/main/java/org/timofeevda/dependencygraph/plugin/utils/jaxb/gexf/: GexfElementFactory.java  GexfFileHandler.java
src/main/java/org/timofeevda/dependencygraph/plugin/utils/jaxb/ygraphml/: GraphmlBuilder.java  YGraphMLFileHandler.java
src/main/resources/jaxb/binding/: mixed.xjb
src/main/resources/jaxb/ygraphml/: graphml-structure.xsd  graphml.xsd  portconstraints.xsd  xlink.xsd  yfeatures.xsd  ygraphics.xsd  ygraphml.xsd
